<?php

return [

    /*
    |--------------------------------------------------------------------------
    | En custom multi languages
    |--------------------------------------------------------------------------
    |
    */

    /* Btn */
    'create' => 'Create',
    'close' => 'Close',
    'closed' => 'Closed',
    'save' => 'Save',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'view' => 'View',
    'open' => 'Open',
    'update' => 'Update',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'reset' => 'Reset',
    'reply' => 'Reply',
    'details' => 'Details',
    'login' => 'Login',
    'send' => 'Send',
    'register' => 'Register',
    'logout' => 'Logout',
    'more_info' => 'More info',
    'sign_in' => 'Sign In',
    'add_new' => 'Add New',
    'settings' => 'Settings',
    'about_me' => 'About Me',
    'member_since' => 'Member Since',
    'orders' => 'Orders',
    'post'=> 'Post',
    'top_up'=> 'Top Up',
    'buy_now'=> 'Buy Now',
    'save_changes' => 'Save Changes',
    'view_details' => 'View Details',
    'click_here' => 'Click Here',
    'checkout' => 'Checkout',
    'select_country' => 'Select Country',
    'billing_address' => 'Billing Address',
    'choosing_billing_cycle' => 'Choosing Billing Cycle',
    'payment_method' => 'Payment Method',
    'paypal' => 'Paypal',
    'confirm' => 'Confirm',
    'next' => 'Next',
    'change_status' => 'Change status',
    'profile' => 'Profile',
    'user_profile' => 'User Profile',



    /* Message */
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'changed_successfully' => 'Changed successful',
    'purchased_successfully' => 'Purchased successfully',
    'transferred_successfully' => 'Transferred successfully',
    'copied_successfully' => 'Copied successfully',
    'language_changed_successfully' => 'Language changed successfully',
    'price_alert_set_successfully' => 'Price alert ser successfully',
    'price_alert_already_exists' => 'Price alert already exists!!',
    'copy_to_clipboard_successfully' => 'Copy to clipboard successfully',
    'password_changed_successfully' => 'Password changed successfully',
    'current_password_doesnt_match' => "Current password doesn't match",
    'something_went_wrong' => 'Something went wrong!!',
    'this_field_already_used_in_somewhere' => 'This :field already used in somewhere!!',
    'your_are_not_belongs_to_here' => 'Your are not belongs to here!!',
    'success' => 'Success',
    'error' => 'Error',
    'file_could_not_been_created' => 'File could not been created.',


    /* App */
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'manage_category' => 'Manage Category',
    'all_categories' => 'All Categories',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'show_category' => 'Show Category',
    'tag' => 'Tag',
    'manage_tag' => 'Manage Tag',
    'all_tags' => 'All Tags',
    'create_tag' => 'Create Tag',
    'edit_tag' => 'Edit Tag',
    'show_tag' => 'Show Tag',
    'brand' => 'Brand',
    'manage_brand' => 'Manage Brand',
    'brands' => 'Brands',
    'all_brands' => 'All Brands',
    'create_brand' => 'Create Brand',
    'edit_brand' => 'Edit Brand',
    'show_brand' => 'Show Brand',
    'shop' => 'Shop',
    'manage_shop' => 'Manage Shop',
    'shops' => 'Shops',
    'all_shops' => 'All Shops',
    'create_shop' => 'Create Shop',
    'edit_shop' => 'Edit Shop',
    'show_shop' => 'Show Shop',
    'product' => 'Product',
    'manage_product' => 'Manage Product',
    'products' => 'Products',
    'all_products' => 'All Products',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'show_product' => 'Show Product',
    'product_link' => 'Product Link',
    'manage' => 'Manage',
    'link' => 'Link',
    'all_product_links' => 'All Product Links',
    'show' => 'Show',
    'slider' => 'Slider',
    'manage_slider' => 'Manage Slider',
    'all_sliders' => 'All Sliders',
    'create_slider' => 'Create Slider',
    'banner' => 'Banner',
    'manage_banner' => 'Manage Banner',
    'all_banners' => 'All Banners',
    'create_banner' => 'Create Banner',
    'review' => 'Review',
    'manage_review' => 'Manage Review',
    'all_reviews' => 'All Reviews',
    'create_review' => 'Create Review',
    'edit_review' => 'Edit Review',
    'show_review' => 'Show Review',
    'users' => 'Users',

];
